# 数据库连接池的配置策略
[default]
# 最小缓存链接数,初始化的时候会在池中创建10个链接
mincached = 10
# 最大缓存连接数上限
maxcached = 20
# 最大允许共享的链接数,0为所有链接都属于专用
maxshared = 0
# 允许的最大链接数量,0为不限制
maxconnections = 0
# 达到最大链接数量的时候的行为,1为阻塞等待,0为直接返回错误
blocking = 1
# 每个链接的最大允许复用次数,0为没有限制
maxusage = 0